========== NOVO CHAMADO ==========
Data: 10/04/2025 21:33:37
Nome: Fernando
Email: fernandinhogames@gmail.com
Assunto: pagamento efetuado e pedido nao entregue
Mensagem: ldklhasjkldghaslhdjklsadjksajkdas

========== NOVO CHAMADO ==========
Data: 10/04/2025 21:33:50
Nome: Fernando
Email: fernandinhogames@gmail.com
Assunto: pagamento efetuado e pedido nao entregue
Mensagem: DSADASDOSANJDKSAHJKDHJKASD

========== NOVO CHAMADO ==========
Data: 10/04/2025 21:43:25
Nome: Fer
Email: loirinhooxigenado@gmail.com
Assunto: kdsakdsakdskakdak
Mensagem: odkowjiqwueioqwjdmskamdaskldas

========== NOVO CHAMADO ==========
Data: 10/04/2025 21:43:26
Nome: Fer
Email: loirinhooxigenado@gmail.com
Assunto: kdsakdsakdskakdak
Mensagem: odkowjiqwueioqwjdmskamdaskldas

