<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.Aula - EX1</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: skyblue;
            font-style: italic;
            color: white;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: black;
        }
        .Imagem img {
            width: 250px;
            height: 250px;
            margin-bottom: 20px;
        }
        .Texto{
            background-color: rgba(0, 0, 0, 0.7);
            padding: 10px;
            border-radius: 8px;
            font-size: 16px;
            font-weight: lighter;
            font-style: italic;
            margin-bottom: auto;
            text-align: center;
            max-width: 450px;
            margin: auto;
        }
    </style>
</head>
<body>
    <h1>Não nascemos prontos.</h1>
    <div class="Imagem">
        <img src="DarkWallpaper.png" alt="Paisagem">
    </div>
    <div class="Texto">
        Não nascemos prontos (...) é absurdo acreditar na idéia de que uma pessoa, quanto mais vive, mais velha fica;<br>
        para que alguém quanto mais vivesse, mais velho ficasse, teria de ter nascido pronto e ir se gastando...
        <br>Isso não ocorre com gente, mas com fogão, sapato, geladeira. <br>
        Gente não nasce pronta e vai se gastando;
        gente nasce não-pronta e vai se fazendo. <br>
        Eu, no ano 2000, sou a minha mais nova edição (revista e, às vezes, um pouco ampliada)
    </div>
</body>
</html>
